<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url("https://media.istockphoto.com/id/1207062016/photo/audience-applauding-in-the-theater.jpg?s=612x612&w=0&k=20&c=7mqrKAy-f3zsC02dwvg5VHhpGvHYXd8cJMyWfg9C5_Y=") no-repeat;
	background-size: cover;
	height: 100vh;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: rgb(255, 255, 255);
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: rgb(0, 0, 0);
	font-size: 30px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
	background: rgb(229, 9, 9);
	outline: none;
	cursor: pointer;
	border: 1px solid #000000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}



    </style>
</head>
<body>
	<div class="wrapper">
			
			<div class="center">
			<h1>Congratulations !!!</h1>
			<h2>Booking Successfull</h2>
			
			<div class="buttons">
			<button><a href="/">Home</a></button>
			<button class="btn2"><a href="liveevents">Explore More</a></button>
			
		</div>
		</div>
	</body>
</html>