<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}
		
		body{
			height: 100vh;
			width: 100%;
		}
		
		.container{
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px 100px;
		}
		
		.container:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: url("https://images.pexels.com/photos/1157557/pexels-photo-1157557.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat center;
			background-size: cover;
			filter: blur(10px);
			z-index: -1;
		}
		.contact-box{
			max-width: 850px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: rgb(240, 243, 244);
			box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
		}
		
		.left{
			background: url("https://media.istockphoto.com/id/1364450102/photo/need-help.jpg?b=1&s=170667a&w=0&k=20&c=I7ojj3og6iXkfOSdPJKtiXhmZzE5ojkOkMKBez4WkuI=") no-repeat center;
			background-size: 400px;
			height: 100%;
		}
		
		.right{
			padding: 25px 40px;
		}
		
		h2{
			position: relative;
			padding: 0 0 10px;
			margin-bottom: 10px;
		}
		
		h2:after{
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			height: 4px;
			width: 50px;
			border-radius: 2px;
			background-color: orange;
		}
		
		.field{
			width: 100%;
			border: 2px solid rgba(0, 0, 0, 0);
			outline: none;
			background-color: rgba(230, 230, 230, 0.6);
			padding: 0.5rem 1rem;
			font-size: 1.1rem;
			margin-bottom: 22px;
			transition: .3s;
		}
		
		.field:hover{
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		textarea{
			min-height: 150px;
		}
		
		.btn{
			width: 100%;
			padding: 0.5rem 1rem;
			background-color: orange;
			color: #fff;
			font-size: 1.1rem;
			border: none;
			outline: none;
			cursor: pointer;
			transition: .3s;
		}
		
		.btn:hover{
			background-color: green;
		}
		
		.field:focus{
			border: 2px solid rgba(30,85,250,0.47);
			background-color: #fff;
		}
		
		@media screen and (max-width: 880px){
			.contact-box{
				grid-template-columns: 1fr;
			}
			.left{
				height: 200px;
			}
		}


		/* CSS FOR NAB BAR */
		.main{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            background-position: center;
            background-size: cover;  
        }
        
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        
        .logo{
            color: #ff7200;
            font-size: 25px;
            font-family: Arial;
            padding-left: 2px;
            float: left;
            padding-top: 20px;
            margin-top: 5px
        }
        
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover{
            color: #ff7200;
        }
        
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
		.btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }
        
        .btn:focus{
            outline: none;
        }
        
        .srch:focus{
            outline: none;
        }
        
        
        

	</style>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>

	<div class="navbar">
		<div class="icon">
			<h2 class="logo">EVENT PLUS</h2>
		</div>

		<div class="menu">
			<ul>
				<li><a href="/">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="liveevents">EVENTS</a></li>
				<li><a href="contact">CONTACT</a></li>
			</ul>
		</div>
		<div class="search">
			<input class="srch" type="search" name="" placeholder="Search an event">
			<a href="#"> <button class="btn">Search</button></a>
		</div>
	</div>
	

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Description" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>