<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Seat Booking</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #242333;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Lato", sans-serif;
      margin: 0;
    }

    .event-container {
      margin: 20px 0;
    }

    .event-container select {
      background-color: #fff;
      border: 0;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 10px;
      padding: 5px 15px 5px 15px;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }

    .container {
      perspective: 1000px;
      margin-bottom: 30px;
    }

    .seat {
      background-color: #444451;
      height: 26px;
      width: 32px;
      margin: 3px;
      font-size: 50px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .seat.selected {
      background-color: green;
    }

    .seat.sold {
      background-color: #fff;
    }

    .seat:nth-of-type(2) {
      margin-right: 18px;
    }

    .seat:nth-last-of-type(2) {
      margin-left: 18px;
    }

    .seat:not(.sold):hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .showcase .seat:not(.sold):hover {
      cursor: default;
      transform: scale(1);
    }

    .showcase {
      background: rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      border-radius: 5px;
      color: #777;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }

    .showcase li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
    }

    .showcase li small {
      margin-left: 2px;
    }

    .row {
      display: flex;
    }

    .screen {
      background-color: #fff;
      height: 120px;
      width: 100%;
      margin: 15px 0;
      transform: rotateX(-48deg);
      box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
    }

    p.text {
      margin: 5px 0;
    }

    p.text span {
      color: rgb(158, 248, 158);
    }

    /* css  for reserver button */
    .event-post_cta {
      display: inline-block;
      padding: 1.5rem 3rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: #fff;
      text-decoration: none;
      border-radius: .8rem;
      background: linear-gradient(to right, #c945cf 0%, #04a6bd 100%);
    }

    .event-post_cta:hover {
      background: linear-gradient(to right, #04a6bd 0%, #c945cf 100%);
    }



    .buttons button {
      margin-left: 20px;
      margin-bottom: 40px;
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      background: rgb(229, 9, 9);
      outline: none;
      cursor: pointer;
      border: 1px solid #000000;
      border-radius: 25px;
      transition: .4s;
    }

    .buttons .btn2 {
      margin-left: 25px;
    }

    .buttons button:hover {
      background: #cc0000;
    }
  </style>
</head>

<body>
  <div class="event-container">
    <label id="event">
      <h1>{{ value }}</h1>
      <h3>Book seats for event: <b>{{ name }}</b> </h3>
    </label>
    <p>
      On {{ date }} at {{ place }}, Total Seats: {{ total_seats }}
    </p>
  </div>

  <ul class="showcase">
    <li>
      <div class="seat"></div>
      <small>Available</small>
    </li>
    <li>
      <div class="seat selected"></div>
      <small>Selected</small>
    </li>
    <li>
      <div class="seat sold"></div>
      <small>Sold</small>
    </li>
  </ul>
  <div class="container">

    {% if rows %}
    <div class="screen"></div>
    {% for i in rows %}
    <div class="row">
      {% for j in seats %}
      <div class="seat"></div>
      {% endfor %}
    </div>
    {% endfor %}
    <div class="row">
      {% for k in remaining %}
      <div class="seat"></div>
      {% endfor %}
    </div>
    {% else %}
    <div>
      <h2>Unfortunately no more seats available   :(</h2>
      <div class="buttons">
        <button><a href="/">Home</a></button>
        <button class="btn2"><a href="liveevents">Explore More</a></button>
      </div>
      {% endif %}

    </div>


    <p class="text">
      {% if user.is_authenticated%}
      <a id="myid" onclick="updateSeat('{{ name }}')" href="/success" class="event-post_cta">Reserve <span
          id="count">0</span> seats
        now<span></span></a>
      {% else %}
      <a href="/signin" class="event-post_cta">Login now to book seats</a>
      {% endif %}
    </p>

    <!-- <p class="text">
      You have selected <span id="count">0</span> seat for a price of RS.<span
        id="total"
        >0</span
      >
    </p> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>



      const container = document.querySelector(".container");
      const seats = document.querySelectorAll(".row .seat:not(.sold)");
      const count = document.getElementById("count");

      populateUI();


      let value = -1;
      function setValue() {
        value += 1;
      }
      // Update total and count
      function updateSelectedCount() {
        const selectedSeats = document.querySelectorAll(".row .seat.selected");

        const seatsIndex = [...selectedSeats].map((seat) => [...seats].indexOf(seat));

        localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));

        let selectedSeatsCount = selectedSeats.length;

        count.innerText = selectedSeatsCount;
        setValue();

      }

      let eventName = "";
      function updateSeat(name) {
        eventName = name;
        let doc = document.getElementById("myid");
        console.log("count of the selected seats is: " + value);
        $.ajax({
          method: "POST",
          url: "/addSeats",
          data: {
            'count': value,
            'name': eventName,
          }
        })
          .done(function (response) {
            console.log(response);
          })
          .fail(function (response) {
            console.log(response);
          })
      }



      function populateUI() {
        const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));
      }


      // Seat click event
      container.addEventListener("click", (e) => {
        if (
          e.target.classList.contains("seat") &&
          !e.target.classList.contains("sold")
        ) {
          e.target.classList.toggle("selected");

          updateSelectedCount();
        }
      });

      // Initial count and total set
      updateSelectedCount();





    </script>


</body>

</html>