<!DOCTYPE html>
<html lang="en">

<head>

    <!-- loading all static files to get accesed -->
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page Event+</title>
    <style>

        body{
            background-image: url('https://images.pexels.com/photos/787961/pexels-photo-787961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            padding-right: 3%;
            padding-left: 5%;
            box-sizing: border-box;
            position: relative;
            background: url("/static/bg-home");

        }

        .header {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }

        

        nav {
            flex: 1;
            padding-left: 450px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(29, 23, 23);
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }

        #btn1 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
            border-radius: 30px;
            border: 1px solid #5e97d1;
            cursor: pointer;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
            text-shadow: 0px 1px 0px #528ecc;
        }

        #btn3 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
            border-radius: 30px;
            border: 1px solid #5e97d1;
            cursor: pointer;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
            text-shadow: 0px 1px 0px #528ecc;
        }

        #btn2 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            border-radius: 30px;
            border: 1px solid #cbcbcb;
            cursor: pointer;
            color: #5e97d1;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
            text-shadow: 0px 1px 0px #cbcbcb;
        }

        .btn:hover {
            box-shadow: 3px 8px 22px rgba(94, 28, 68, .15);
            transform: scale(1.1);
            transition: .2s ease-in-out;
        }

       

       


        .btn3 {
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            margin-top: 60px;
            margin-left: 140px;
            padding: 15px 30px;
            text-align: center;
            transition: .5s;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: #1b1b1b;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
            box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
        }
        .btn a{
            text-decoration: none;
        }
        .logo{
            color: #ff7200;
            font-size: 25px;
            font-family: Arial;
            padding-left: 2px;
            float: left;
            padding-top: 20px;
            margin-top: 5px
        
        }
        
        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
          }
        
      section h3 {
        
        font-size: 35px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px rgb(0,0,0);
      }
      
      section h1 {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px rgb(0, 0, 0);
        text-transform: uppercase;
      }
      
      section p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px rgb(0,0,0);
      }

      .change_content:after {
        content: "";
        animation: changetext 10s infinite linear;
        color: #00b894;
      }
      
      @keyframes changetext {
        0% {
          content: "BirthDay Party";
        }
        20% {
          content: "Wedding";
        }
        35% {
          content: "Reception";
        }
        60% {
          content: "Conference";
        }
        80% {
          content: "Concert";
        }
        100% {
          content: "Parties and Many More";
        }
      }
       
        
    </style>

</head>

<body>
    
    <div class="container">
        <div class="header">
            <h2 class="logo">EVENT PLUS</h2>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="liveevents">Live Events</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>


            <!--  -->
            {% if user.is_authenticated%}
            <h3>Hello   {{ fname }}</h3>
            <h4> You have successfully loggged in</h4>
            <button class="btn" id="btn3" type="submit"> <a href="/signout"> SignOut</a> </button>

            {% else %}
            <button class="btn" id="btn1" type="submit"> <a href="/signup"> SignUp</a></button>
            <button class="btn" id="btn2" type="submit"> <a href="/signin"> SignIn</a> </button>
            {% endif %}
            <!--  -->

        </div>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>Message</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}


        <main>
            <section>
                <h3>Welcome </h3>
                <h1>At your Service for  <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
                <p>"Events becomes memories, we make sure them to be memorable."</p>
                        
            </section>
        </main>
    </div>
   


</body>

</html>