<!DOCTYPE html>
<html lang='en'  dir='ltr'>
  <head>
    <meta charset='UTF-8'>
    <title>Register</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
display: flex;
height: 100vh;
justify-content: center;
align-items: center;
background-image: url("https://images.pexels.com/photos/10460300/pexels-photo-10460300.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
}

.container{
max-width: 600px;
max-height: 750px;
width: 450px;
height: 650;
padding: 20px 25px;
border-radius: 15px;
background: rgba(159, 240, 251, 0.5);
box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
border: 2px outset black;
margin-top: 100px;

}

.container .title{
    font-size: 25px;
    font-weight: 600;
   
    position: relative;
}

.container .title::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #f403f8;
}


.container form .user-details{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    /*width: calc(100% / 2 -20px);*/
    width:350px;
    
}

.user-details .input-box details{
display: block;
font-weight: 500;
margin-bottom: 5px;
}

.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 2px solid #cccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 4px;
  transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color:#9b59b6;
    }

    form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;

    }

    form .gender-details .category{
        display: flex;
        width: 80%;
       margin: 14px 0;
justify-content: space-between;
    }

    .gender-details .category label{
        display: flex;
        align-items: center;

    } 

    .gender-details .category .dot{
        height: 18px;
        width: 18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border:5px solid transparent;
    }

    #dot-1:checked ~.category .one,
    #dot-2:checked ~.category .two,
    #dot-3:checked ~.category .three{
        border-color: #d9d9d9;
        background: #9b59b6;
    }

    form input[type="radio"]{
        display: none;
    }

    form .button{
        height: 45px;
        margin-top: 25px;
        margin-bottom: 12px;
    }

    form .button input{
        height:100%;
        width:100%;
        outline:none;
        color:#fff;
        border: none;
        font-size: 1;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: linear-gradient(135deg,#71b7e6,#9b59b6);
    }

    form .button input:hover{
        background: linear-gradient(135deg,#ce45c0,#3a8dd2);
    }
    .container.dot{
        width: 300px;
    }
    .sign-in-redirect{
        margin-top: 3px;
    }

    </style>
    </head>
  
  <body>
    <div class="container">
      <div class="title"><a href="#">Registration</a></div>
      <form action="/signup" method="post">
        {% csrf_token%}

        <div class="user-details">
          
            <div class="input-box">
    <span class="details"><strong>First Name</strong></span>
    <input  type="text" placeholder="Enter first name" name="fname" required class="dot">  
        </div>
    
        <div class="input-box">
            <span class="details"><strong>Last Name</strong></span>
            <input  type="text" placeholder="Enter last name"  name="lname" required class="dot">  
                </div>

                
        <div class="input-box">
            <span class="details"><strong>Username</strong></span>
            <input  type="text" placeholder="Enter username" name="username" required class="dot">  
                </div>

                
        <div class="input-box">
            <span class="details"><strong>Email</strong></span>
            <input  type="email" placeholder="Enter email address" name="email"  required class="dot">  
                </div>

                
        <div class="input-box">
            <span class="details"><strong>Password</strong></span>
            <input  type="password" placeholder="Enter Password" name="pass1" required class="dot">  
                </div>

                
        <div class="input-box">
            <span class="details"><strong>Confirm Password</strong></span>
            <input  type="password" placeholder="Confirm your Password" name="pass2" required class="dot">  
                </div>
        </div>

        <div class="gender-details">
<input type="radio" name="gender" id="dot-1">
<input type="radio" name="gender" id="dot-2">
<input type="radio" name="gender" id="dot-3">
            <span class="gender-title"><strong>Gender</strong></span>
            <div class="category">
                
                <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                </label>

                <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>
                </label>

                <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Other</span>
                </label>

            </div>
        </div>
        
    <div class="button">
        <input type="submit" value="Register">
    </div>
    <span  class="sign-in-redirect">Already have an account?</span><a href="/signin">sign in </a>
      </form>    
    </body>
  </html>