<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        body{
            background-image: url('https://images.pexels.com/photos/10460300/pexels-photo-10460300.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
    width: 370px;
    text-align: center;
    padding: 50px 32px;
    background: rgba(17, 4, 4, 0.7);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    border-radius: 50px;
}

.content header {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Poppins', sans-serif;
}

.field {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 253, 253, 0.94);
    border-radius: 70px;
}

.field span {
    color: #222;
    width: 40px;
    line-height: 45px;
    padding: 0 10px;
    
}

.field input {

    height: 100%;
    width: 100%;
    background: transparent;
    border:none;
    border-radius: 50px;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}



.space {
    margin-top: 16px;
}

.pass {
    text-align: left;
    margin: 10px 0;
}

.pass a {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: none !important;
}

.pass:hover a {
    text-decoration: underline;
    color:#fff;
}

input[type="submit"] {
    background: linear-gradient(to right, #0000ff 0%, #6666ff 100%);
    border: 1px solid linear-gradient(to right, #0000ff 0%, #6666ff 100%);
    ;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    
}

input[type="submit"]:hover {
    background: linear-gradient(to left, green 0%, #6666ff 100%);
}

.login {
    color: #fff;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.link {
    display: flex;
    cursor: pointer;
    color: #fff;
    margin: 0 0 20px 0;
}

.facebook,
.google {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    margin-left: 10px;
}

.facebook {
    margin-left: 0px;
    background: #4267B2;
    border: 1px solid #3e61a8;
}

.google {
    background: linear-gradient(to right,rgb(229, 223, 109) 30%, rgb(254, 83, 4) 70%);
    border: 1px solid linear-gradient(to right, green 0%, black 100%);
}

.facebook:hover {
    background: #3e61a8;
}

.google:hover {
    background: linear-gradient(to left, #9900cc 0%, #ff3399 100%);
}

.link i {
    font-size: 17px;
}

.link span {
    font-size: 15px;
    margin-left: 8px;

    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.signup {
    color: #fff;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.signup a {
    color: #c9f104;
    text-decoration: none !important;
}

.signup a:hover {
    text-decoration: underline;
    color: rgb(5, 255, 5);
}
    </style>
</head>
<body class="bg-img">
    <div >
        <div class="content">
            <header>Login</header>
            <form action="/signin" method="post">
                {% csrf_token %}
                
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" required name="uname" placeholder="Username">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" name="psw" required placeholder="Password">
    
                </div>
                <div class="pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="field">
                    <input type="submit" value="LOGIN">
                </div>
                
                <div class="signup">Don't have account?
                    <a href="/signup">SignUp Now</a>
                </div>
            </form>
        </div>
    
</body>
</html>